<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Jobs In Sustainable Transport</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        width: 95%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
    }

    header {
        text-align: center;
        background-color: lightgreen;
        padding: 10px 20px 15px 0;
    }

    img {
        margin-right: 20px;
        border-radius: 12px;
        margin-top: 10px;
}
    .wrapper {
        background: skyblue;
        border-radius: 28px;
        padding: 40px;
        margin-left: 20px;
        margin-top: 18px;
        margin-bottom: 25px;
    }

    button {
    border: none;
    padding: 20px 40px;
    font-size: 15px;
    position: relative;
    background: transparent;
    color: blue;
    text-transform: uppercase;
    border: 3px solid #4d7de5;
    cursor: pointer;
    transition: all 0.7s;
    overflow: hidden;
    border-radius: 100px;
}
button:hover {
    color: #90ee90;
}

</style>
<body>
    <div class="container">
        <header>
            <h1>Findings</h1>
            <button onclick="location.href='Index.html'">Home</button>
            <button onclick="location.href='Green Jobs Explained.html'">Green Jobs Explained</button>
        </header>
        <div style="text-align: center;">
        <h2>Mode Of Transport</h2>
        <img src="Picture1.png" width="350" height="300">
             </div>
             <div>
             <hr color="green">
             </div>

<h2 text align="center">Monthly Expenditure</h2>
<div style="text-align: center;">
    <img src="Picture2.png" width="350" height="300">
</div>
<hr color="green">

<h2 text align="center">Overview Of Sustainable Transport Preferences And Expenditure</h2>
<div style="text-align: center;"> 
       <img src="Picture3.png" width="400" height="350">
    </div>
    <hr color="green">
            </div>

</body>
</html>