<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicles</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        width: 95%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
    }

    .header {
        background: #0cb2bb;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    img {
        padding: 0;
        margin-top: 15px;
        display: flex;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Statistics</h1>
        </div>
        <img src="istockphoto-1315129854-612x612.jpg" width="250" height="250">
        <h2>jakdvjehivhsbjvb</h2>
        <ul>
            <ul>
                <li>djkfhjkherhesikvejkr</li>
                <li>djkfhjkherhesikvejkr</li>
                <li>djkfhjkherhesikvejkr</li>
            </ul>
        </ul>
        <hr color="blue"/>
        </div>
</body>
</html>